{
  "name": "ppt-to-web",
  "version": "1.0.0",
  "description": "PPT 转 Web 演示工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
